<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSN Robotics Club</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="icon" href="images/favicon.svg">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="form/ub3f7gkf8cD.html">
    <script src="Js/main.js"></script>
    <script src="https://kit.fontawesome.com/27061a3f4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content-wrap {
            flex: 1;
        }

        .noFormsMessage {
            text-align: center;
            font-size: 36px;
            margin: 100px;
            color: #333;
        }

        @media only screen and (max-width: 768px) {
            .noFormsMessage {
                font-size: 24px;
                margin: 30px;
                padding: 20px;
                align-items: center;
            }
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content-wrap">
        <section id="home">
            <div class="containerHome" style="background-color: #f2f2f2; border: none; border-bottom: 1px solid #ccc;">
                <nav id="navbar">
                    <h1 class="title">
                        <a href="index.html">
                            <img src="images/logo.svg" alt="">
                        </a>
                    </h1>
                    <div class="hamburger" onclick="toggleNav()">&#9776;</div>
                    <ul class="nav">
                        <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                        <li><a href="index.html#notice"><i class="fa-solid fa-bell"></i> Notice/Post</a></li>
                        <li><a href="gallery.html"><i class="fa-light fa-gallery-thumbnails"></i> Photos</a></li>
                        <li><a href="form.html"><i class="fa-solid fa-file-invoice"></i> Forms</a></li>
                        <li><a href="aboutus.html"><i class="fa-regular fa-address-card"></i> About Us</a></li>
                    </ul>
                </nav>
            </div>

            <div class="noFormsMessage" data-aos="fade-in">
                There are no forms available right now
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="footerContainer">
            <div class="footerLogo">
                <h3>VSN Robotics Club</h3>
                <h6 style="margin-top: 5px; font-weight: normal; color:#e6d9d9;">Minbhawan, Kathmandu, Nepal</h6>
            </div>
            <div class="footerLinks">
                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li><a href="index.html#notice"><i class="fa-solid fa-bell"></i> Notice/Post</a></li>
                    <li><a href="gallery.html"><i class="fa-light fa-gallery-thumbnails"></i> Photos</a></li>
                    <li><a href="form.html"><i class="fa-solid fa-file-invoice"></i> Forms</a></li>
                    <li><a href="aboutus.html"><i class="fa-regular fa-address-card"></i> About Us</a></li>
                </ul>
            </div>
            <div class="footerSocial">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/vsnroboticsclub" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/vsnroboticsclub/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p>
                <a href="tel:+9779813457609">+977 9813457609</a><br>
                <a href="mailto:info@vsnroboticsclub.com">info@vsnroboticsclub.com</a>
              </p>
            <p style="font-size: 0.8em; margin-top: 20px;">
                &copy; 2025 VSN Robotics Club. All rights reserved.<br><br>Created by VSN Robotics Club Batch 2081
            </p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>
</html>
