@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+Devanagari:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@100..900&display=swap');


/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* Body styles */
body {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #f2f2f2;
    padding-top: 90px; 

}

.nepali-text {
    font-family: 'Noto Sans Devanagari', sans-serif;
}
/* loader*/
.loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #333;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


/* The Modal (background) */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4);

  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
  }
  
  /* Modal Title */
  .modal-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  /* The Close Button */
  .mclose {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .mclose:hover,
  .mclose:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
/* Navbar styles */
#navbar {
    display: flex;
    height: 90px; 
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff; 
    z-index: 1000; 
    padding: 0 20px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: opacity 0.3s, visibility 0.3s; 

}
.hidden {
    opacity: 0;
    visibility: hidden;
}

.title {
    height: 90px; 
    display: flex;
    align-items: center;
}

.subtitle {
    line-height: 1;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    vertical-align: middle;
    margin-top: 0;
}

.title img {
    max-height: 80px; 
    height: auto;
    margin-top: 0; 
}

.nav {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.nav li {
    margin-right: 20px;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
}

.nav li:hover {
    transform: translateY(-3px); 
}

.nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: inline-block;
    position: relative;
    margin: 0 10px;
}

.nav a i {
    margin-right: 5px;
}

.nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #007bff;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.nav a:hover {
    color: #007bff; 
}

.title img:hover {
    transform: translateY(-3px);
}

/* Hamburger menu styles */
.hamburger {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    z-index: 1000; 
    cursor: pointer;
    color: #333;
    font-size: 24px;
}

@media (min-width: 769px) {
    .hamburger {
        display: none; 
    }
}

@media (max-width: 768px) {
    .nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 90px; 
        right: 20px;
        background-color: #f2f2f2;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 999;
    }

    .nav a {
        padding: 0;
    }

    .nav.show {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .title {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .subtitle {
        margin-left: 16px;
        font-size: 25px;
        text-align: center;
    }
}

.nav.show {
    display: flex;
}

.nav li {
    margin: 5px 0;
}



/* Slider styles */
.frontSlider {
    margin-bottom: 20px;
    /* height: 90vh; */
}

.swiper-slide {
    text-align: center;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    border: 1px solid #ccc;
}
.swiper-slide img{
    height: 100%;
    width: 100%;
}
/* Media query for mobile */
@media only screen and (max-width: 768px) {
    .swiper-slide {
        height: auto !important; 
    }
    .swiper-slide img {
        height: auto !important;
        width: 100%;
        object-fit: contain; 
    }
}


.slideContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    font-size: 59px;
    font-weight: bold;
}

.responsiveImage {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.fresponsiveImage {
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: brightness(0.5);
}
/* Swiper pagination styles */
.swiper-pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

/* Swiper button styles */
.swiper-button-prev,
.swiper-button-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0,0,0, 50%);
    cursor: pointer;
}

.swiper-button-prev {
    left: 10px;
}

.swiper-button-next {
    right: 10px;
}

/* Swiper scrollbar styles */
 .swiper-scrollbar {
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
} 
/* Media query for mobile devices */
@media (max-width: 768px) {

    .swiper-slide {
        max-height: none;
    }

    .responsiveImage {
        transform: translateY(0);
    }

    
    .slideContent {
        font-size: 24px;  
        padding: 10px; 
    }
    .containerAbout {
        padding: 20px; 
    }
}

/* Banner */
.banner {
    position: relative;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    
}

.bannerContent {
    max-width: 800px;
    padding: 20px;
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: 1; 
    height: 100%;
}


.bannerContent h1 {
    position: relative; 
    display: inline-block; 
    font-size: 72px;
    color: #fff;
    white-space: nowrap; 
    transition: color 0.3s ease; 
}

.bannerContent h1::after {
    content: "";
    position: absolute; 
    left: 0; 
    bottom: -5px; 
    width: 100%; 
    height: 5px; 
    background-color: #3f51b5; 
    transform: scaleX(0); 
    transition: transform 0.3s ease;
    z-index: -1;
}

.bannerContent h1:hover {
    color: #3f51b5; 
}

.bannerContent h1:hover::after {
    transform: scaleX(1); 
}


.bannerContent h2 {
    font-size: 36px;
    color: #3f51b5;
    margin-bottom: 20px;
}

.bannerContent p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.bannerButtons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.buttonPrimary {
    padding: 15px 30px;
    background-color: #3f51b5;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

.buttonPrimary:hover {
    background-color: #293c9b;
}

.buttonSecondary {
    padding: 15px 30px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

.buttonSecondary:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.bannerImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    filter: brightness(0.3); 
    z-index: 0; 
}

/* Media Query for Mobile Devices */
@media only screen and (max-width: 768px) {
    .banner {
        height: auto; 
        padding: 20px; 
    }

    .bannerContent {
        max-width: 100%;
        padding: 10px; 
    }

    .bannerContent h1 {
        font-size: 36px; 
        white-space: normal;
    }

    .bannerContent h2 {
        font-size: 24px;
    }

    .bannerContent p {
        font-size: 16px; 
    }

    .buttonPrimary,
    .buttonSecondary {
        padding: 10px 20px; 
    }
}



/* What is VSN Robotics */
.containerx {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #f2f2f2;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;

}


.left-section{
    margin-top: 40px;
    text-align: center;
    margin-left: 20px;
    flex: 1; 
}
.right-section {
    margin-top: 40px;
    text-align: center;
    margin-right: 20px;
    flex: 1; 
}

.h2v,
.h3v {
    color: #333;
    margin-bottom: 10px;
    text-align: left;
}

.pv {
    color: #666;
    margin-bottom: 20px;
    text-align: left;
    line-height: 1.6;
    margin-right: 40px;
    
}
.containerImage img:hover {
    transform: scale(1.05);
}



@media (max-width: 768px) {
    .containerx {
        flex-direction: column;
        align-items: center;
        padding: 50px 0;
    }

    .left-section,
    .right-section {
        flex: 1;
        text-align: center;
        margin: 0 20px;
    }

    .right-section {
        padding-left: 0;
    }
    .pv{
        margin-right: 0px;
    }
}
.containerImage {
    flex: 1;
    margin-right: 40px;
}

.containerImage img {
    width: 100%;
    border-radius: 8px;
    filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.5));
    transition: transform 0.3s ease;
}

/* Carousel **/
.carouselTitle {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    margin-top: 20px;
    border-radius: 8px;
}

.carousel-container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    position: relative;
}

.carousel {
    overflow: hidden;
    width: 100%;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out !important;
}

.carousel-item {
    min-width: 30%;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 50px;
    transition: transform 0.3s ease !important;
}
.carousel-item:hover{
    transform: scale(1.05) !important;

}
.image-container {
    width: 80%;
    padding-top: 80%; 
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    background-color: #fff;
    flex-shrink: 0;
}

.image-container img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}

.carousel-item h2 {
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px;
    min-height: 40px;
    line-height: 40px;
}

.carousel-item p {
    color: #666;
    margin: 10px 0;
    overflow: visible; 
    display: block;
    text-align: left; 
    max-height: none; 
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
}

.carousel-button.left {
    left: 10px;
}

.carousel-button.right {
    right: 10px;
}

@media (max-width: 768px) {
    .carousel-item {
        min-width: 100%;
        padding: 10px;
    }

    .carousel-button {
        font-size: 18px;
    }
}

@media (min-width: 769px) {
    .carousel-item {
        min-width: 33.33%;
        padding: 20px;
    }

    .carousel-button {
        font-size: 24px;
    }
}

/* Notice Board */

/* ContainerNotice styles */
#notice{
    border: 1px solid #ccc;
    border-radius: 8px;


}
.noticeContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 20px;
    border-radius: 8px;

}

.noticeTitle {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    margin-top: 20px;
    border-radius: 8px;

}



/* HighlightArticle */
.highlightArticle {
    flex-basis: 45%; 
    margin-right: 40px;
    margin-left:20px;
}
/* .highlightArticle:hover{
    transform: scale(1.1);
} */

.articleImage img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
 
}


.articleInfo {
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.articleTitle {
    margin-bottom: 10px;
    font-size: 1.5em;
    color: #333;

}
.articleInfo{
    transition: transform 0.3s ease  !important;

}
.articleInfo:hover{
    transform: scale(1.1) !important;
}

.articlePublished {
    margin-bottom: 10px;
    color: #666;

}

.readMoreButton {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 0 0 8px 8px;
    transition: background-color 0.3s ease;
}

.readMoreButton:hover {
    background-color: #0056b3;
    transform: scale(1.03);

}

/* ArticleList styles */
.articleList {
    flex-basis: 35%; 
}
.articleItem:hover{
    transform: scale(1.1) !important;
}

.articleItem {
    margin-bottom: 20px;
    background-color: #F5F5F5; 
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease !important;

}

.articleName {
    font-size: 1.2em;
    margin-bottom: 5px;
    color: #333;

}

.articleDate {
    margin-bottom: 5px;
    color: #666;

}
/* Media query for mobile */
@media only screen and (max-width: 768px) {
    .noticeContainer {
        flex-direction: column;
        align-items: center;
    }

    .highlightArticle {
        flex-basis: 100%;
        margin-right: 0;
        margin-left: 0;
    }

    .articleImage img {
        width: 100%;
        height: auto;
    }
    
    .articleInfo {
        margin-bottom: 20px;
    }

    .articleList {
        flex-basis: 100%;
    }
}

/* FORMS */

.containerMain {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.containerForm {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
}

.formContainer {
    width: 70%;
    margin: 0 auto; 
}

.formContainer form {
    width: 100%; 
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.containerForm h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    position: relative;
    margin-bottom: 1.5rem; 
}

.input {
    border: solid 1.5px #9e9e9e;
    border-radius: 1rem;
    background: none;
    padding: 1.25rem; 
    font-size: 1.1rem; 
    color: #E6E6E6; 
    width: 100%;
    box-sizing: border-box;
    transition: border 150ms cubic-bezier(0.4,0,0.2,1), background-color 150ms cubic-bezier(0.4,0,0.2,1);
}

.input::placeholder {
    color: #a0a0a0; 
}

.input:focus, .input:valid {
    outline: none;
    border: 1.5px solid #333; 
    color: #333; 
}

.input:focus::placeholder {
    color: #E6E6E6;
}

.user-label {
    position: absolute;
    left: 15px;
    color: #333; 
    pointer-events: none;
    transform: translateY(1.25rem);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
    background-color: #f2f2f2; 
    padding: 0 0.2em;
}

.input:focus ~ .user-label, .input:valid ~ .user-label {
    transform: translateY(-50%) scale(0.8);
    background-color: #f2f2f2; 
    color: #333; 
}

textarea.input {
    resize: vertical;
}

.containerForm button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff; 
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1em;
}

.containerForm button[type="submit"]:hover {
    background-color: #0056b3; 
}

/* About Us */

.containerAbout {
    padding: 40px;
}
.acontainerAbout {
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.acontainerAbout h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
    color: #333;
}

.containerAbout h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
    color: #333;
}

.aboutContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aboutImage {
    flex: 1;
    margin-right: 40px;
}

.aboutImage img {
    width: 100%;
    border-radius: 8px;
    filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.5));
    transition: transform 0.3s ease !important;
}

.aboutImage img:hover {
    transform: scale(1.05) !important;
}

.aboutText {
    flex: 2;
}

.aboutText p {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.6;
    color:#333;
}

.btnLearnMore {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease !important;
}

.btnLearnMore:hover {
    background-color: #0056b3;
    transform: scale(1.05) !important;

}

/* Media query for mobile devices */
@media (max-width: 768px){
    
    .acontainerAbout h1 {
        text-align: center;
        margin-bottom: 30px;
        font-size: 20px;
        color: #333;
    }
     .aboutContent {
        flex-direction: column;
        align-items: center;
    }

    .aboutImage {
        margin-left:50px;
        margin-bottom: 20px;
         display: flex;
        justify-content: center; 
        align-items: center; 
    }

    .aboutText {
        text-align: center;
    }
    
    .aboutImage img {
        width: 100%;
        border-radius: 8px;
        filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.5));
        transition: transform 0.3s ease !important;
    }

    .aboutText p {
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 1.6;
    }

    .btnLearnMore {
        padding: 8px 16px;
        font-size: 14px;
    }
}
/* Footer */

.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    margin-top: auto;
}

.footerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footerLogo h3 {
    margin-left: 10px;
}

.footerLinks ul {
    list-style: none;
    padding: 0;
    margin: 10px;
}

.footerLinks ul li {
    display: inline-block;
    margin-right: 20px;
}

.footerLinks ul li:last-child {
    margin-right: 0;
}

.footerLinks ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footerLinks ul li a:hover {
    color: #007bff;
}
.footerSocial {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-top: auto; 
}
.footerSocial ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footerSocial ul li {
    display: inline-block;
    margin-right: 10px;
}

.footerSocial ul li:last-child {
    margin-right: 0;
}

.footerSocial ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s ease;
}

.footerSocial ul li a:hover {
    color: #007bff;
}

.footerBottom {
    text-align: center;
    margin-top: 20px;
}
.footerBottom a {
    color:#fff;

}

/* Media query for smaller screens */
@media only screen and (max-width: 768px) {
    .formContainer {
        width: 100%;
    }

    .containerForm button[type="submit"] {
        width: 100%;
    }

    .footerContainer {
        flex-direction: column;
        text-align: center;
    }

    .footerLinks ul {
        margin-bottom: 20px;
    }

    .footerLinks ul li {
        display: block;
        margin: 0 auto 10px auto;
    }

    .footerSocial ul {
        margin-top: 20px;
    }

    .footerSocial ul li {
        display: block;
        margin: 0 auto 10px auto;
    }
}

 /* About Us Different Page*/
 .executive {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    text-align: center;
}
#etitle {
    padding-top: 40px;
    color: #333;
    text-align: center;
}
#pexecutive{
    color: #666;
    line-height: 1.5;

}
.members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
}

.memberBoxfounder {
    width: calc(33.33% - 20px); 
    height: 400px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin: 0 auto; 
    margin-bottom: 40px;
    margin-top: 40px;
    transition: transform 0.3s ease !important;

}

.memberBoxfounder:hover{
    transform: scale(1.05) !important;

}
.memberBox:hover {
    transform: scale(1.05) !important;
}

.memberBox {
    width: calc(33.33% - 20px);
    height: 400px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    /* margin-left: 20px;  */
    border-radius: 5%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin: 0 auto; 
    margin-bottom: 40px;
    margin-top: 40px;
    transition: transform 0.3s ease !important;
}
.memberslt {
    display: flex;
    justify-content: flex-start; 
    flex-wrap: wrap;
}

.memberBoxlast {
    width: calc(33.33% - 20px);
    height: 400px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    /* margin-left: 20px;  */
    border-radius: 5%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin: 0 10px 20px 10px; 
    transition: transform 0.3s ease !important;


}
.memberBoxlast:hover {
    transform: scale(1.05) !important;
}


/* .memberBox {
    width: 300px;
    height: 350px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
     margin-left: 20px;  
    margin-bottom: 20px;
    border-radius: 5%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    margin: 0 auto; 
    margin-bottom: 40px;
    margin-top: 40px;
} */
.name {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #101218;
}

.position {
    font-size: 18px;
    color: #4c5253;
}

.description {
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
    color: #4c5253;
}


/* Media query for smaller screens */
@media only screen and (max-width: 768px) {
    .memberBoxfounder{
        width: calc(100% - 20px);
        margin: 0 10px 20px 10px;
    }
    .memberBox {
        width: calc(100% - 20px);
        margin: 0 10px 20px 10px;
    }
    .memberBoxlast {
        width: calc(100% - 20px);
        margin: 0 10px 20px 10px;
    }
    .name {
        font-size: 20px;
    }
    .position {
        font-size: 14px;
    }
    .description {
        font-size: 12px;
    }
}
/* about me section few modifications*/
.prev-exceutive {
    max-width: 100%;
    margin: 0 auto;
    padding: 40px;
    text-align: center;
    border-top: 1px solid #ccc;
    border-radius: 5px;
}
#prev-etitle {
    padding-top: 40px;
    color: #333;
    text-align: center;
}
#pexecutive{
    color: #666;
    line-height: 1.5;

}
.preve-Selector {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
    margin-top: -20px;
}

.preve-Selector div {
    padding: 15px 20px; 
    border: 2px solid #666; 
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center; 
    color: #666;
    font-weight: bold; 
}
.prevbutton-Selector{
    display: none;
}
.prev-members {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* Event Section */
.events-section {
    padding: 60px 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.events-section h2 {
    font-size: 36px;
    color: #222;
    margin-bottom: 40px;
    font-weight: bold;
}

.events-category {
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events-category h3 {
    font-size: 28px;
    color: #444;
    margin-bottom: 30px;
    text-align: center;
}

.event-card {
    display: flex;
    flex-direction: column; 
    background-color: #F5F5F5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.event-image {
    flex: 1;
    height: 200px;
    overflow: hidden;
}

.event-image img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
    transition: transform 0.3s ease;
}

.event-card:hover .event-image img {
    transform: scale(1.05);
}

.event-details {
    flex: 2;
    padding: 15px; 
    text-align: left;
}

.event-details h4 {
    font-size: 20px; 
    color: #333;
    margin-bottom: 10px;
}

.event-date, .event-location {
    font-size: 12px;
    color: #888;
    margin-bottom: 8px;
}

.event-description {
    font-size: 14px; 
    color: #666;
}

@media (max-width: 768px) {
    .event-card {
        flex-direction: column;
    }

    .event-image {
        height: 150px;
    }

    .event-details {
        padding: 15px;
    }
}


/* Half Underline */
.half-underline {
    position: relative;
    display: inline-block;
    width: max-content;
}

.half-underline::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 4px;
    background-color: #333; 
}